# andriod_application_dev_ca_project

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Exercise1/src/: Main.kt
Exercise2/src/: Main.kt
Exercise3/src/: Main.kt
GradeCalculator/: build.gradle.kts  settings.gradle.kts
Smart Anti-Theft Alarm (Android)/: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecostep/data/model/: Models.kt
app/src/main/java/com/ecostep/data/repository/: EcoRepository.kt
app/src/main/java/com/ecostep/receiver/: BootReceiver.kt
app/src/main/java/com/ecostep/service/: TrackingService.kt
app/src/main/java/com/ecostep/ui/history/: HistoryActivity.kt
app/src/main/java/com/ecostep/ui/home/: MainActivity.kt
app/src/main/java/com/ecostep/ui/report/: DailyReportActivity.kt
app/src/main/java/com/ecostep/ui/session/: LiveActivity.kt
app/src/main/java/com/ecostep/util/: MovementDetector.kt  TrackingManager.kt
app/src/main/res/drawable/: ic_car.xml
app/src/main/res/layout/: activity_history.xml  item_day.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
exercise 5/: build.gradle.kts  settings.gradle.kts
exercise 6/: settings.gradle.kts
smart_anti_theft_alarm/: README.md  pubspec.yaml
smart_anti_theft_alarm/android/: settings.gradle.kts
smart_anti_theft_alarm/android/app/: build.gradle.kts
smart_anti_theft_alarm/lib/: main.dart
smart_anti_theft_alarm/lib/screens/: home_screen.dart
smart_anti_theft_alarm/lib/services/: alarm_service.dart  (+1 more)
smart_anti_theft_alarm/test/: widget_test.dart
(+13 files in other folders)
